{
  "name": "Drafty - AI Writer & Digest",
  "description": "Polish your writing and digest long texts instantly without leaving the page.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "host_permissions": [
    "https://drafty-ssa4.onrender.com/*"
  ]
}